<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACESSO DAS NOSSAS ONTs</title>
    <link rel="stylesheet" href="css/styles.css">  <!-- Link para o arquivo CSS -->
</head>
<body>

    <div class="container">
        <h1>ACESSO DAS NOSSAS ONTs</h1>
        <div class="gallery">
            <!-- Imagem 1 -->
            <div class="gallery-item">
                <img src="https://i.postimg.cc/GtyYrqdj/Whats-App-Image-2025-04-01-at-14-57-02.jpg" alt="Imagem 1">
                <div class="info">
                    <h2>MITRASTAR2541</h2>
                    <p>LOGIN: support <br>
                        SENHA: netgo2020, 8tg6w2b7q8, lima!@#123</p>
                </div>
            </div>

            <!-- Imagem 2 -->
            <div class="gallery-item">
                <img src="https://i.postimg.cc/qBP8gWbr/Whats-App-Image-2025-04-01-at-14-57-11.jpg" alt="Imagem 2">
                <div class="info">
                    <h2>MITRASTAR ASKY</h2>
                    <p>LOGIN : support <br>
                        SENHA : netgo2020, lima!@#123</p>
                </div>
            </div>

            <!-- Imagem 3 -->
            <div class="gallery-item">
                <img src="https://i.postimg.cc/T2Db8CR4/Whats-App-Image-2025-04-01-at-14-57-30.jpg" alt="Imagem 3">
                <div class="info">
                    <h2>FIBERHOME</h2>
                    <p>LOGIN: admin <BR>
                        SENHA: %0|F?H@f!berhO3e</p>
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script> <!-- Link para o arquivo JavaScript (caso necessário) -->
</body>
</html>
